h1,h2,h3,h4,small{
    // font-family: 'Bebas Neue', cursive;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4{
    font-size: 24px;
}

p,a{
    // font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}
.a.about-us--title{
    font-family: 'Source Sans Pro', sans-serif;
}
.mobile{
    display: initial;
}
.desktop{
    display: none;
}

.google{
    position: inherit;
    z-index: 9999;
}

.goog-te-banner{
    position: none;
}

.consulting{

    h4{
        font-size: 20px;
    }
    p{
        font-size: 16px;
    }
}
@media screen and (min-width: 1024px) {
    h1, h2, h3, h4{
        font-size: 28px;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: initial;
    }
    
    .consulting{
        h4{
            font-size: initial;
        }
       
        p{
            font-size: 24px;
            font-size: initial;
        }
    }
    p{
        font-size: 24px;
    }
}

