@import "variables";

// nav{
//     .navbar-brand{
//         width: 50%;
//         .logo-header{
//             max-width: 40%;
//         }
    
//     }
// }
.navbar{
    padding-bottom: 0rem;
    padding-top: 0;
}
.container_logo{
    text-align: center;
   
    .navbar-brand{
        width: 100%;
        .logo-header{
            max-width: 30%;
        }
    }
    .logo-title{
        color:#7BB4E3;
        font-size: 12px;
        text-transform: uppercase;
        display: none;
    }
}
.nav-items-content{
    a{
        font-size:16px ;
    }
}
.desktop{
    display: none;
}

.bg-edit{
    background-position: center;
    background-repeat: no-repeat;
}
.banner-content{
    display: flex;
    flex-direction: column;
    position: absolute;
}
.banner-content--btns{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    a{
        margin-bottom: 18px;
        &:nth-child(2){
            text-align: center;
        }
    }
}
.form_header--sub-title{
    font-size: 18px;

}
.banner-container-div{
    margin-top: 30px;
}
.banner-content--title{
    font-size: 40px;
}
.ts-fadeInUp .banner-content--sub--title{
    font-size: 30px;
    margin-bottom: 30px!important;
    margin-right: 0px;
}
.top-up{
    top: -10rem;
}
.banner-content--btns{
    align-items: center;
    margin-top: 20px;
    .btn.btn-header{
        // width: 42%;
        padding: 12px 40px;
        border-radius: 6%;
        background-color: #012169;
        color: #fff;
        font-size: 16px;
    }
}
.btn--menu {
    position: absolute;
    top: 28%;
}
// .btn_fixed{
//     top: 11%;
// }
@media screen and (min-width:754px){
    .banner-container-div{
        margin-top: 50px;
    }
    .container_logo{
        .navbar-brand{
            .logo-header{
                max-width: 20%;
            }
        }
        .logo-title{
            margin-bottom: 0;
        }
    }
    .banner-content{
        align-content: center;
    }
}
@media screen and (min-width: 1024px) {
    .navbar{
        padding-bottom: 0rem;
        padding-top: 3%;
    }
    .banner-container-div{
        margin-top: 0;
    }
    .banner-content{
        display: flex;
        flex-direction: initial;
    //    position: unset;
    top: 46%;
    }
    .navbar{
        padding-bottom: 1rem;
    }
    nav{
        .container_logo{
            width: 24%;
            position: relative;
            .navbar-brand{
                width: 100%;
                .logo-header{
                    max-width: 70%;
                }
            
            }
            .logo-title{
                color: #7BB4E3;
                text-align: right;
                position: absolute;
                right: 2%;
                top: 72%;
                font-size: 15px;
                text-transform: uppercase;
                display: initial;
                // font-weight: bold;
            }
        }
       
    }
    .desktop{
        display: inherit;
    }
    .banner-content--title {
        font-size: 68px;
    }
    .sub_title{
        font-size: 40px;
        text-align: center;
        
    }
    .form_header--sub-title{
        text-align: center;
        font-size: 20px;
    }
    a.nav-item.nav-link.ts-scroll {
        font-size: 14px;
    }
    
    .banner-content--btns{
        flex-direction: row;
        align-items: center;
    }
    .banner-content--title {
        font-size: 70px;
    }
    .content_form_header--form{
        position: relative;
        top: -30%;
    }
   
   
}
@media screen and (min-width: 1440px){
    .container_logo{
        width: 24%;
       
        .navbar-brand{
            width: 100%;
            .logo-header{
                max-width: 100%;
            }
        
        }
        .logo-title{
           
            right: 14%;
            top: 72%;
            font-size: 20px;
          
        }
    }
    a.nav-item.nav-link.ts-scroll {
        font-size: initial;
    }
    
    .content_form_header{
        margin-left: 0;
    }
    .banner-content--title {
        font-size: 90px;
    }
    .content_form_header--form{
        position: relative;
        top: -30%;
    }
}