.content-plains--sub-tittle{
    font-size: 24px!important;
    margin-bottom: 12px!important;
    margin-right: 10px;
}
.content-plains--sub-text{
    font-size: 20px!important;
}
.content-plains--list{
    font-size: 16px;
}
.planes{
    padding-top: 16px;
    .planes_container--title{
        font-size: 30px;
    }
    .planes-title{
        font-size: 20px;
    }
    
}
@media screen and (min-width: 1024px){
    .planes .planes_container--title{
        font-size: 26px;
    }
    .row.no-gutters.ts-cards-same-height {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}