@import "variables";

.public{
    background-color: #3979f9;
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .public-content{
        width: 70%;
        h3{
            text-align: center;
            width: 100%;
        }
        h5{
            text-align: justify;
        }
    }
   
}

    


.reti{
    background-color: #fff;
    // color: $black-blue;
    color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .public-content{
        width: 70%;
        h3{
            text-align: center;
            width: 100%;
           
        }
        h5{
            text-align: justify;
            font-weight: 400;
        }
    }
   
}

@media screen and (min-width: 375px){
    .public,.reti{
        .public-content{
            h3{
                text-align: center;
                font-size: 20px;
            }
           
        }
        
    }
}

@media screen and (min-width: 1024px){
    .public,.reti{
        .public-content{
            h3{
                font-size: 26px;
            }
            h5{
                font-size: 30px;
                text-align: center;
            }
        }
        
       
    }
    
}