.public .stepts{
    width: 77%;
    .public-list-steps{
        display: flex;
        align-items: center;
        padding-left: 0;
        .public-list-steps--element{
            p{
                color: #fff;
            }
            .public-list-steps--element--content{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                border: #fff solid 1px;
                position: relative;
            }
            .public-list-steps--element-number {
                position: absolute;
                top: 39%;
                right: 45%;
                font-size: 24px;
            }
            .public-list-steps--element-text{
                text-transform: uppercase;
                padding-right: 10px;
            }
        }
      
    }
}
.reti,.public{
    h5{
        font-size: 30px;
        text-align: justify;
    }
    
}
.reti{
    h5{
        margin-bottom: 20px!important;
    }
}

@media screen and (min-width: 1024px){
    .public-list-steps{
        justify-content: center;
        
    }
}
