{
  "name": "ipv_capital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "set NODE_ENV=develoment&& nodemon server.js",
    "devM": "export NODE_ENV=develoment&& nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.9.0",
    "otp-generator": "^4.0.1",
    "slug": "^8.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0",
    "local-ipv4-address": "^0.0.2",
    "nodemon": "^2.0.20",
    "sass": "^1.57.1"
  }
}
