.google {
  position: inherit;
  z-index: 9999;
}

.goog-te-banner {
  position: none;
}

nav .navbar-brand {
  width: 50%;
}
nav .navbar-brand .logo-header {
  max-width: 40%;
}

.desktop {
  display: none;
}

.bg-edit {
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1024px) {
  nav .navbar-brand {
    width: 16%;
  }
  nav .navbar-brand .logo-header {
    max-width: 50%;
  }
  .desktop {
    display: inherit;
  }
}
.public {
  background-color: #012169;
  color: #fff;
}

/*# sourceMappingURL=styles.css.map */
