h1, h2, h3, h4, small {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4 {
  font-size: 24px;
}

p, a {
  font-family: "Source Sans Pro", sans-serif;
}

.a.about-us--title {
  font-family: "Source Sans Pro", sans-serif;
}

.mobile {
  display: initial;
}

.desktop {
  display: none;
}

.google {
  position: inherit;
  z-index: 9999;
}

.goog-te-banner {
  position: none;
}

.consulting h4 {
  font-size: 20px;
}
.consulting p {
  font-size: 16px;
}

@media screen and (min-width: 1024px) {
  h1, h2, h3, h4 {
    font-size: 28px;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: initial;
  }
  .consulting h4 {
    font-size: initial;
  }
  .consulting p {
    font-size: 24px;
    font-size: initial;
  }
  p {
    font-size: 24px;
  }
}
.navbar {
  padding-bottom: 0rem;
  padding-top: 0;
}

.container_logo {
  text-align: center;
}
.container_logo .navbar-brand {
  width: 100%;
}
.container_logo .navbar-brand .logo-header {
  max-width: 30%;
}
.container_logo .logo-title {
  color: #7BB4E3;
  font-size: 12px;
  text-transform: uppercase;
  display: none;
}

.nav-items-content a {
  font-size: 16px;
}

.desktop {
  display: none;
}

.bg-edit {
  background-position: center;
  background-repeat: no-repeat;
}

.banner-content {
  display: flex;
  flex-direction: column;
  position: absolute;
}

.banner-content--btns {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.banner-content--btns a {
  margin-bottom: 18px;
}
.banner-content--btns a:nth-child(2) {
  text-align: center;
}

.form_header--sub-title {
  font-size: 18px;
}

.banner-container-div {
  margin-top: 30px;
}

.banner-content--title {
  font-size: 40px;
}

.ts-fadeInUp .banner-content--sub--title {
  font-size: 30px;
  margin-bottom: 30px !important;
  margin-right: 0px;
}

.top-up {
  top: -10rem;
}

.banner-content--btns {
  align-items: center;
  margin-top: 20px;
}
.banner-content--btns .btn.btn-header {
  padding: 12px 40px;
  border-radius: 6%;
  background-color: #012169;
  color: #fff;
  font-size: 16px;
}

.btn--menu {
  position: absolute;
  top: 28%;
}

@media screen and (min-width: 754px) {
  .banner-container-div {
    margin-top: 50px;
  }
  .container_logo .navbar-brand .logo-header {
    max-width: 20%;
  }
  .container_logo .logo-title {
    margin-bottom: 0;
  }
  .banner-content {
    align-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .navbar {
    padding-bottom: 0rem;
    padding-top: 3%;
  }
  .banner-container-div {
    margin-top: 0;
  }
  .banner-content {
    display: flex;
    flex-direction: initial;
    top: 46%;
  }
  .navbar {
    padding-bottom: 1rem;
  }
  nav .container_logo {
    width: 24%;
    position: relative;
  }
  nav .container_logo .navbar-brand {
    width: 100%;
  }
  nav .container_logo .navbar-brand .logo-header {
    max-width: 70%;
  }
  nav .container_logo .logo-title {
    color: #7BB4E3;
    text-align: right;
    position: absolute;
    right: 2%;
    top: 72%;
    font-size: 15px;
    text-transform: uppercase;
    display: initial;
  }
  .desktop {
    display: inherit;
  }
  .banner-content--title {
    font-size: 68px;
  }
  .sub_title {
    font-size: 40px;
    text-align: center;
  }
  .form_header--sub-title {
    text-align: center;
    font-size: 20px;
  }
  a.nav-item.nav-link.ts-scroll {
    font-size: 14px;
  }
  .banner-content--btns {
    flex-direction: row;
    align-items: center;
  }
  .banner-content--title {
    font-size: 70px;
  }
  .content_form_header--form {
    position: relative;
    top: -30%;
  }
}
@media screen and (min-width: 1440px) {
  .container_logo {
    width: 24%;
  }
  .container_logo .navbar-brand {
    width: 100%;
  }
  .container_logo .navbar-brand .logo-header {
    max-width: 100%;
  }
  .container_logo .logo-title {
    right: 14%;
    top: 72%;
    font-size: 20px;
  }
  a.nav-item.nav-link.ts-scroll {
    font-size: initial;
  }
  .content_form_header {
    margin-left: 0;
  }
  .banner-content--title {
    font-size: 90px;
  }
  .content_form_header--form {
    position: relative;
    top: -30%;
  }
}
.public {
  background-color: #3979f9;
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.public .public-content {
  width: 70%;
}
.public .public-content h3 {
  text-align: center;
  width: 100%;
}
.public .public-content h5 {
  text-align: justify;
}

.reti {
  background-color: #fff;
  color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reti .public-content {
  width: 70%;
}
.reti .public-content h3 {
  text-align: center;
  width: 100%;
}
.reti .public-content h5 {
  text-align: justify;
  font-weight: 400;
}

@media screen and (min-width: 375px) {
  .public .public-content h3, .reti .public-content h3 {
    text-align: center;
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .public .public-content h3, .reti .public-content h3 {
    font-size: 26px;
  }
  .public .public-content h5, .reti .public-content h5 {
    font-size: 30px;
    text-align: center;
  }
}
.how_it_work--title {
  font-size: 24px;
}

.consulting p {
  text-align: justify;
}

@media screen and (min-width: 1024px) {
  .consulting p {
    font-size: 24px;
  }
  .ts-title {
    margin-bottom: 0px;
  }
}
.about-us--title {
  font-size: 24px;
  text-align: center;
  padding-top: 20px;
  color: #000;
}

.about-us--texts {
  font-size: 16px;
  text-align: justify;
}

.about-us--content {
  display: flex;
  flex-direction: column;
}
.about-us--content a {
  font-family: "Source Sans Pro", sans-serif;
}

.list-group-flush .list-group-item {
  color: #000;
}

.list-group-item {
  border: none !important;
}

@media screen and (min-width: 1024px) {
  a.list-group-item.list-group-item-action.pl-0.font-weight-bold.bg-transparent.about-us--title {
    font-size: 26px;
  }
  .about-us--texts {
    font-size: 24px;
  }
}
.content-plains--sub-tittle {
  font-size: 24px !important;
  margin-bottom: 12px !important;
  margin-right: 10px;
}

.content-plains--sub-text {
  font-size: 20px !important;
}

.content-plains--list {
  font-size: 16px;
}

.planes {
  padding-top: 16px;
}
.planes .planes_container--title {
  font-size: 30px;
}
.planes .planes-title {
  font-size: 20px;
}

@media screen and (min-width: 1024px) {
  .planes .planes_container--title {
    font-size: 26px;
  }
  .row.no-gutters.ts-cards-same-height {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.public .stepts {
  width: 77%;
}
.public .stepts .public-list-steps {
  display: flex;
  align-items: center;
  padding-left: 0;
}
.public .stepts .public-list-steps .public-list-steps--element p {
  color: #fff;
}
.public .stepts .public-list-steps .public-list-steps--element .public-list-steps--element--content {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: #fff solid 1px;
  position: relative;
}
.public .stepts .public-list-steps .public-list-steps--element .public-list-steps--element-number {
  position: absolute;
  top: 39%;
  right: 45%;
  font-size: 24px;
}
.public .stepts .public-list-steps .public-list-steps--element .public-list-steps--element-text {
  text-transform: uppercase;
  padding-right: 10px;
}

.reti h5, .public h5 {
  font-size: 30px;
  text-align: justify;
}

.reti h5 {
  margin-bottom: 20px !important;
}

@media screen and (min-width: 1024px) {
  .public-list-steps {
    justify-content: center;
  }
}
.nosotros_footer {
  padding-bottom: 40px;
}

@media screen and (min-width: 1024px) {
  .nosotros_footer {
    padding-bottom: initial;
  }
  .contact-form-desktop {
    display: block;
  }
}
.ts-block {
  padding-bottom: 0rem;
  padding-top: 0rem;
  position: relative;
}

.mb-5, .my-5 {
  margin-bottom: 0 !important;
}

.new_size_title {
  font-size: 30px !important;
  font-weight: bold !important;
}

/*# sourceMappingURL=styles.css.map */
